POST http://127.0.0.1:3001/api/blogs/ HTTP/1.1
content-type: application/json

{
    "author": "Olaf",
    "title": "Why I love summer?"
}

###

PUT http://127.0.0.1:3001/api/blogs/4 HTTP/1.1
content-type: application/json

{
    "likes": "Whee"
}

###

POST http://127.0.0.1:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "olfa",
    "name": "Olaf"
}

###

PUT http://127.0.0.1:3001/api/users/olaf@snow.man HTTP/1.1
Content-Type: application/json

{
    "username": "olaf"
}