events {}

http {
  server {
    listen 80;
    absolute_redirect off;

    location /api {
      return 302 /api/;
    }

    location /api/ {
      proxy_pass http://phonebook-back:3000/;
    }

    location / {
      proxy_pass http://phonebook-front:80;
    }

  }
}
