events {}

http {
  server {
    listen 80;
    absolute_redirect off;

    location /api {
      return 302 /api/;
    }

    location /api/ {
      proxy_pass http://phonebook-back-dev:3000/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://phonebook-front-dev:3000;
    }

  }
}
