Script started on 2023-01-24 12:21:21+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
[?2004h> exit
[C[Cdocker start ubuntu -i
[?2004l
[?2004h]0;root@47c3b98b77e4: /root@47c3b98b77e4:/# 
[K]0;root@47c3b98b77e4: /root@47c3b98b77e4:/# curl -sL https://deb.nodesource.com/setup_19.x | bash
[?2004l

## Installing the NodeSource Node.js 19.x repo...


## Populating apt-get cache...

+ apt-get update

0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease

0% [Waiting for headers]
                        
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]

0% [Waiting for headers] [2 InRelease 14.2 kB/110 kB 13%]
                                                         
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]

0% [3 InRelease 14.2 kB/114 kB 12%] [2 InRelease 14.2 kB/110 kB 13%]
                                                                    
0% [3 InRelease 95.3 kB/114 kB 84%]
                                   
0% [Working]
0% [Waiting for headers]
                        
Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]

0% [4 InRelease 17.1 kB/99.8 kB 17%]
                                    
0% [Working]
0% [Working]
0% [Working]
100% [Working]
              
Fetched 324 kB in 0s (761 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1
apt
## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_19.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 19.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_19.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_19.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update

0% [Working]
            
Get:1 https://deb.nodesource.com/node_19.x jammy InRelease [4563 B]

0% [Waiting for headers] [Waiting for headers] [1 InRelease 4563 B/4563 B 100%]
                                                                               
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease

                                              
0% [Waiting for headers]
                        
Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease

                        
0% [Working]
            
Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease

0% [Working]
            
Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease

0% [Working]
0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
0% [Waiting for headers]
88% [Waiting for headers]
                         
Get:6 https://deb.nodesource.com/node_19.x jammy/main amd64 Packages [774 B]

100% [6 Packages 774 B/774 B 100%]
                                  
100% [Working]
100% [6 Packages store 0 B]
                           
100% [Working]
              
Fetched 5337 B in 1s (4869 B/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 19.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


[?2004h]0;root@47c3b98b77e4: /root@47c3b98b77e4:/# [Kapt install -y nodejs
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 29.1 MB of archives.
After this operation, 188 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 https://deb.nodesource.com/node_19.x jammy/main amd64 nodejs amd64 19.4.0-deb-1nodesource1 [29.1 MB]
[33m
0% [1 nodejs 24.6 kB/29.1 MB 0%][0m[33m
                                
100% [Working][0m
              
Fetched 29.1 MB in 0s (71.3 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;23r8[1ASelecting previously unselected package nodejs.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6022 files and directories currently installed.)
Preparing to unpack .../nodejs_19.4.0-deb-1nodesource1_amd64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [ 20%][49m[39m [###########...............................................] 8Unpacking nodejs (19.4.0-deb-1nodesource1) ...
7[24;0f[42m[30mProgress: [ 40%][49m[39m [#######################...................................] 8Setting up nodejs (19.4.0-deb-1nodesource1) ...
7[24;0f[42m[30mProgress: [ 60%][49m[39m [##################################........................] 87[24;0f[42m[30mProgress: [ 80%][49m[39m [##############################################............] 8
7[0;24r8[1A[J[?2004h]0;root@47c3b98b77e4: /root@47c3b98b77e4:/# node /usr/src/app/index.js 
[?2004l
Hello world
[?2004h]0;root@47c3b98b77e4: /root@47c3b98b77e4:/# [Kexit
[?2004l
exit
e[?2004h> exit
[?2004l
exit

Script done on 2023-01-24 12:22:29+02:00 [COMMAND_EXIT_CODE="0"]
