POST http://localhost:3002/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}

###

POST http://localhost:3002/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}

###

POST http://localhost:3002/exercises HTTP/1.1
Content-Type: application/json

{
  "target": 2.5
}

###

POST http://localhost:3002/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "a"
}

###

POST http://localhost:3002/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, "a"],
  "target": 2.5
}

###

POST http://localhost:3002/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": 2.5,
  "target": 2.5
}
